# structBackend

./: pom.xml
src/main/java/edu/kit/tm/cm/backend/application/controllers/: BackendController.java  IndoorNavigationController.java
src/main/java/edu/kit/tm/cm/backend/application/controllers/Api/: BackendApi.java  IndoorNavigationApi.java
src/main/java/edu/kit/tm/cm/backend/application/dtos/: BuildingMapper.java
src/main/java/edu/kit/tm/cm/backend/application/dtos/request/: BuildingRequest.java  PositionRequest.java
src/main/java/edu/kit/tm/cm/backend/application/dtos/service/: BeaconDto.java  BuildingDto.java  FloorDto.java  PositionDto.java
src/main/java/edu/kit/tm/cm/backend/application/services/: BackendService.java  IndoorNavigationService.java
src/main/java/edu/kit/tm/cm/backend/domain/model/: Beacon.java  Building.java  Coordinates.java  Floor.java  POI.java  Position.java  Rssi.java
src/main/java/edu/kit/tm/cm/backend/infrastructure/repositories/: BeaconRepository.java  BuildingRepository.java  FloorRepository.java  POIRepository.java
src/main/resources/: beacon.geojson  building.geojson  floor.geojson  poi1.geojson  poi2.geojson
